class OGBBP(BranchPredictor):
    type = 'OGBBP'
    cxx_class = 'OGBBP'
    cxx_header = "cpu/pred/online_gradient_boosting.hh"

    globalHistoryLenLog = Param.Unsigned(7, "global history length log")
    globalHistoryLen = Param.Unsigned(128, "global history length")
    treeHeight = Param.Unsigned(1, "base tree model height")
    localHistoryLen = Param.Unsigned(10, "local history length")
    tableSize = Param.Unsigned(512,
            "table size for local history and predictor")
    factorBits = Param.Unsigned(6, "bits for sigma")
    nTrees = Param.Unsigned(16, "number of weak tree learners")
    nLocal = Param.Unsigned(5, "number of weak tree learners")
    ctrBits = Param.Unsigned(2, "width of saturating counter")

class NBBP(BranchPredictor):
    type = 'NBBP'
    cxx_class = 'NBBP'
    cxx_header = "cpu/pred/naive_bayes.hh"

    globalHistoryLenLog = Param.Unsigned(8, "global history length log")
    globalHistoryLen = Param.Unsigned(256, "global history length")
    localHistoryLen = Param.Unsigned(10, "local history length")

    nLocalCounter = Param.Unsigned(10, "local history counter numbert")
    nGlobalCounter = Param.Unsigned(20, "global history counter numbert")

    tableSize = Param.Unsigned(512,
            "table size for local history and predictor")
    ctrBits = Param.Unsigned(5, "width of saturating counter")

class ZPerceptron(BranchPredictor):
    type = 'ZPerceptron'
    cxx_class = 'ZPerceptron'
    cxx_header = "cpu/pred/zperceptron.hh"

    tableSize = Param.Unsigned(256, "Size of global Perdictor")
    globalHistoryLen = Param.Unsigned(64, "global history length")
    localHistoryLen = Param.Unsigned(1, "local history length")
    ctrBits = Param.Unsigned(8, "width of saturating counter")

    pseudoTaggingBit    = Param.Unsigned(0, "Numeber of pseudo-tagging bits")
    lamda               = Param.Unsigned(1, "Learning rate")
    # thresholdCounterBit = Param.Unsigned(0, "Bits used to store TC")

class SNN(BranchPredictor):
    type = 'SNN'
    cxx_class = 'SNN'
    cxx_header = "cpu/pred/snn.hh"

    tableSize = Param.Unsigned(256, "Size of global Perdictor")
    localHistoryLen = Param.Unsigned(1, "local history length")
    ctrBits = Param.Unsigned(8, "width of saturating counter")

    denseGlobalHistoryLen = Param.Unsigned(0, "global history length")
    sparseGHSegLen = Param.Unsigned(5,
            "sparse global history length per segment")
    sparseGHNSegs = Param.Unsigned(12,
            "number of sparse global history segments")
    activeTerm = Param.Unsigned(11, "number of updates to observe")
    convThreshold = Param.Unsigned(3, "threshold to update conv kernel")

    pseudoTaggingBit    = Param.Unsigned(0, "Number of pseudo-tagging bits")
    lamda               = Param.Unsigned(1, "Learning rate")
    # thresholdCounterBit = Param.Unsigned(0, "Bits used to store TC")


class OracleBP(BranchPredictor):
    type = 'OracleBP'
    cxx_class = 'OracleBP'
    cxx_header = "cpu/pred/oracle.hh"

    checkAddr = Param.Bool(True, "check addr of branch inst before return")
    outcomePath = Param.String('None', 'The branch outcome file')
